<!DOCTYPE html>
<html>
<body>
<head>
<style>
    body{
        background-color: black;
    }
</style>  
<title>Mohamed's Site</title> <style>
    table, th, td {
      border: 5px solid black
      display; flex:
      justify-content flex-end;
    }
</style>
<div class="Navigation">
    <button onclick="myFunction()" class="dropbtn">Navigation</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="projects.html"><font color="white">My Projects</font></a>
      <a href="https://github.com/mohgram"><font color="white">My Github</font></a>
    </div>
</div>
<style>
    .dropbtn {
      background-color: gold;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: blue;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
<td><font color="white" size="6">Mohamed Ali-Programmer</font></td> 
</tr>
</table>
</head>
</a>
<h2><font color="white" size="6">My Qualifications</font></h2>
<h3><font color="white" size="6">My Hobbies</font></h3>
<p><font color="white" size="5">My hobbies involve coding, drawing and gaming.</p>
<h4><font color="white" size="6">Contact Me</font></h4>
<p><font color="white" size="5">Discord: Mogrammer#4748</font></p>
<p><font color="white" size="5">Email: m0hamedali@outlook.com</font></p>
<h5><font color="white" size="5">My Programming Languages</font></h5>
<p><font color="white" size="5">Python</font></p>
<p><font color="white" size="5">C++</font><font></font></p>
<p><font color="white" size="5">Java</font></p>
</body>
</html>