<!DOCTYPE html>
<html>
<body>
<head>
<style>
    body{
        background: rgb(0,23,255);
background: linear-gradient(90deg, rgba(0,23,255,1) 36%, rgba(121,9,57,1) 53%, rgba(27,36,0,1) 90%);
    }
    div.ex1 {
    width:700px;
    text-align: cener;
    float: center;
  margin: auto;
  border: 1px solid yellow;
}
</style>    
<title>Mohamed's Projects</title>
<div class="Navigation">
    <button onclick="myFunction()" class="dropbtn">Navigation</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="https://mohgram.github.io">Home</a>
      <a href="https://github.com/mohgram">My Github</a>
    </div>
</div>
<style>
    .dropbtn {
      background-color: gold;
      color: blue;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: gold;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: yellow;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</head>
<h1><font color="yellow" size="5"><font color="yellow">Projects</font></h1>
<div class="ex1">These are all my projects, coded with no outside help.</div>
<br>
<a href="https://github.com/mohgram/sobble"><font color="yellow" size="5">My First Discord Bot</font></a>
<br>
<a href="https://github.com/mohgram/discordwaffles"><font color="yellow" size="5">My Second Discord Bot</font></a>
<br>
<a href="https://github.com/mohgram/javacalculator"><font color="yellow" size="5">Java Calculator</font></a>
<br>
<a href="https://github.com/mohgram/Sitem"><font color="yellow" size="5">Python Flight Booking</font></a>
<br>
<a href="https://github.com/mohgram/clearspheres"><font color="yellow" size="5">C++ Bank Account System</font></a>
</body>
</html>
